-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 62.73 sec <<< FAILURE! - in TestSuite
findNewCarTest(testcases.FindNewCarsTest)  Time elapsed: 12.976 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Title is not Matching expected [Ho Cars] but found [Honda Cars]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at testcases.FindNewCarsTest.findNewCarTest(FindNewCarsTest.java:61)

